<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvIdMovement"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toTopOf="@id/tvIdMovement"
        app:layout_constraintStart_toEndOf="@id/tvIdMovement"/>

    <TextView
        android:id="@+id/tvFechaOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toTopOf="@id/tvTipo"
        app:layout_constraintStart_toEndOf="@id/tvTipo"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toTopOf="@id/tvFechaOperacion"
        app:layout_constraintStart_toEndOf="@id/tvFechaOperacion"/>

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toTopOf="@id/tvDescripcion"
        app:layout_constraintStart_toEndOf="@id/tvDescripcion"/>

    <TextView
        android:id="@+id/tvNumeroCuentaOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/design_default_color_primary_variant"
        app:layout_constraintTop_toBottomOf="@+id/tvImporte"
        app:layout_constraintStart_toEndOf="@id/tvImporte" />

    <TextView
        android:id="@+id/tvNumeroCuentaDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroCuentaOrigen"
        app:layout_constraintStart_toEndOf="@id/tvNumeroCuentaOrigen" />

</androidx.constraintlayout.widget.ConstraintLayout>